@charset "UTF-8";
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(245 245 247);
}

.menu-header-text {
    font: small;

}

label {
    color: rgb(110 110 115);
}

.dflex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.dflex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.align-items-left {
    align-items: left;
    text-align: left;
}

.align-items-center {
    align-items: center;
    text-align: center;
}

.text-align-left {
	text-align: left;
}

.grid-top {
    grid-area: grid-top;
}

.grid-main {
    grid-area: grid-main;
}

.grid-sub {
    grid-area: grid-sub;
}

.grid-news1 {
    grid-area: grid-news1;
}

.grid-news2 {
    grid-area: grid-news2;
}

.grid-news3 {
    grid-area: grid-news3;
}

.grid-footer {
    grid-area: footer;
}

.card {
    background-color: white;
    border-radius: 5px;
    height: 100%;
    margin: 10px;
}

.card-header {
    font-size: large;
    font-weight: 500;
    color: rgb(110 110 115);
    text-align: left;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 80%;
}


.card-dflex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.card-dflex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.basic-table {
    border-radius: 5px;
    align-items: center;
    text-align: center;
    border-spacing: 0;
    width: 100%;
}

.basic-table tr th {
    border-bottom: solid rgb(110 110 115) 2px;
}

.basic-table tr td {
    border-bottom: solid rgb(110 110 115) 2px;
    color: rgb(29, 29, 31);
}

.basic-table tr> :nth-child(2) {
    text-align: left;
}


.footer {
    background-color: rgb(245 245 247);
}

.main-container {
    display: grid;
    height: 100vh;
    background-color: rgb(245 245 247);
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas:
        "menubar-vertical content-container"
        "footer footer";
}

.content-container-home {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 110px repeat(4, 1fr);
    grid-template-areas:
        "grid-top grid-top grid-top grid-top"
        "grid-main grid-main grid-main grid-news1"
        "grid-main grid-main grid-main grid-news2"
        "grid-sub grid-sub grid-sub grid-news3"
        "grid-sub grid-sub grid-sub grid-news4";
}

.content-container-setting {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 110px repeat(4, 1fr);
    grid-template-areas:
        "grid-top grid-top grid-top grid-top"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main";
}

.content-container-prod {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 110px repeat(4, 1fr);
    grid-template-areas:
        "grid-top grid-top grid-top grid-top"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main"
        "grid-main grid-main grid-main grid-main";
}

.menubar-vertical {
    margin-top: 0px;
    background-color: rgb(110 110 115);

}

#menubar-list {
    list-style-type: none;
    height: 100%;
    background-color:rgb(245 245 247);
}

#menubar-list li>a {
    display: block;
    color: #000;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-decoration: none;
}


#menubar-list li>a:hover {
    background-color: #000;
    color: white;
}

.tab-menu {
    position: relative;
    border: solid black 1px;
}

.tab-menu-ul {
    list-style-type: none;
    position: relative;
}

.tab-menu-ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
    text-align: center;
    background: #f9f9f9;
    line-height: 40px;
}

.tab-menu label {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.tab-menu input {
    display: none;
}

.tab-menu input:checked~label {
    background: #ccc;
}

.tab-menu input:checked~.tab-content {
    display: block;
}

.tab-content {
    display: none;
    width: 70%;
    text-align: left;
    position: absolute;
    left: 0;
    top: 40px;
    border: 5px solid #f9f9f9;
}

.faq-content {
    display: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}